{
  "AppSettings": {
    "Token": "TESSSSSSSSSSSSSSSSST"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "testham",
    "ApiKey": "989148831823192",
    "ApiSecret": "Csdeljd7qV4HPfacFjBHjpvpbaQ"
  }
}
